{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kepenk-root-site",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-24",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "kepenk.ai/*",
      "zone_name": "kepenk.ai"
    }
  ]
}
